DATABASE_URI=mongodb://localhost:27017
FILE_DEPOT=/home/martin/Projects/weGoNice/source/server/files
TMP_FILE_DEPOT=/home/martin/Projects/weGoNice/source/server/files_tmp
LOG_FILE=logs/wegonice-backend.log
FRONTEND_HOST=http://localhost

DATABASE_NAME=weGoNice
DATABASE_USERNAME=NiceUser
DATABASE_PASSWORD=nicePassword